<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\SmartComponents.WebUI\AttachCss.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />

        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />

        <ProjectReference Include="..\SmartComponents.WebUI\SmartComponents.WebUI.csproj" />
    </ItemGroup>

</Project>
