<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartComponents.LocalEmbeddings\SmartComponents.LocalEmbeddings.csproj" />
  </ItemGroup>

</Project>
