<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\SmartComponents.WebUI\AttachCss.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartComponents.WebUI\SmartComponents.WebUI.csproj" />
    </ItemGroup>

</Project>
