<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\SmartComponents.AspNetCore.Components\SmartComponents.AspNetCore.Components.csproj" />
        <ProjectReference Include="..\SmartComponents.Inference\SmartComponents.Inference.csproj" />
    </ItemGroup>

</Project>
