<Project>
    <ItemGroup>
        <CssToAttach Include="$(MSBuildThisFileDirectory)css\*.css" />
    </ItemGroup>

    <!-- Causes @(CssToAttach) to be included in the bundle of scoped CSS, even though it's not scoped -->
    <Target Name="AttachCssAsScoped" BeforeTargets="ComputeCssScope">
        <ItemGroup>
            <_CssToAttachWithIntermediatePath Include="@(CssToAttach)">
                <IntermediatePath>$(IntermediateOutputPath)scopedcss\%(Filename).rz.scp.css</IntermediatePath>
            </_CssToAttachWithIntermediatePath>
        </ItemGroup>
        <Copy SourceFiles="@(_CssToAttachWithIntermediatePath)" DestinationFiles="@(_CssToAttachWithIntermediatePath->'%(IntermediatePath)')" />
        <ItemGroup>
            <_ScopedCssCandidateFile Include="@(_CssToAttachWithIntermediatePath->'%(IntermediatePath)')"
                                     RelativePath="@(_CssToAttachWithIntermediatePath->'%(Filename).rz.scp.css')"
                                     OriginalItemSpec="@(_CssToAttachWithIntermediatePath->'%(Filename)')" />
        </ItemGroup>
    </Target>
</Project>
