<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);SMART_COMPONENTS_COMPONENTS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web">
            <VersionOverride Condition="'$(TargetFramework)' != 'net6.0'">8.0.0</VersionOverride>
        </PackageReference>
        <ProjectReference Include="..\SmartComponents.StaticAssets\SmartComponents.StaticAssets.csproj" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Shared source because there's no reason for this DTO to be public API, but multiple layers need to use it -->
        <Compile Include="$(RepoRoot)src\SmartComponents.Inference\SmartTextAreaConfig.cs" LinkBase="Infrastructure" />
    </ItemGroup>

    <!-- Causes JS files to be loaded automatically as initializers -->
    <Target Name="CopyStaticFilesFromWebUI" BeforeTargets="ResolveProjectStaticWebAssets">
        <PropertyGroup>
            <_LibModulePath>wwwroot\$(ProjectName).lib.module.js</_LibModulePath>
        </PropertyGroup>
        <Copy SourceFiles="..\SmartComponents.StaticAssets\dist\SmartComponents.StaticAssets.lib.module.js" DestinationFiles="$(_LibModulePath)" SkipUnchangedFiles="true" />
        <ItemGroup>
            <!-- Ensure it's in <Content> exactly once -->
            <Content Remove="$(_LibModulePath)" />
            <Content Include="$(_LibModulePath)" />
        </ItemGroup>
    </Target>

    <!-- Causes CSS files to be included in the bundle of scoped CSS, even though it's not scoped -->
    <Target Name="AttachCssAsScoped" BeforeTargets="ComputeCssScope">
        <ItemGroup>
            <_CssToAttach Include="..\SmartComponents.StaticAssets\css\*.css" />
            <_CssToAttachWithIntermediatePath Include="@(_CssToAttach)">
                <IntermediatePath>$(IntermediateOutputPath)scopedcss\%(Filename).rz.scp.css</IntermediatePath>
            </_CssToAttachWithIntermediatePath>
        </ItemGroup>
        <Copy SourceFiles="@(_CssToAttachWithIntermediatePath)" DestinationFiles="@(_CssToAttachWithIntermediatePath->'%(IntermediatePath)')" />
        <ItemGroup>
            <_ScopedCssCandidateFile Include="@(_CssToAttachWithIntermediatePath->'%(IntermediatePath)')" RelativePath="@(_CssToAttachWithIntermediatePath->'%(Filename).rz.scp.css')" OriginalItemSpec="@(_CssToAttachWithIntermediatePath->'%(Filename)')" />
        </ItemGroup>
    </Target>

</Project>
