<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
            Can't support netstandard2.0 because FastBertTokenizer currently requires net6.0 or newer.
            See https://github.com/georg-jung/FastBertTokenizer/issues/23
        -->
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>

        <!-- Suppress "Opt in to preview features before using them" because of false positives -->
        <!-- See note in https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2252#when-to-suppress-warnings -->
        <NoWarn>CA2252;SKEXP0001;SKEXP0070;$(NoWarn)</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.Numerics" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
        <PackageReference Include="System.Numerics.Tensors" />
        <PackageReference Include="System.Runtime.Caching" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartComponents.Inference\SmartComponents.Inference.csproj" />
    </ItemGroup>

    <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
        <ItemGroup>
            <_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
        </ItemGroup>
    </Target>

</Project>
