<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\samples\ExampleBlazorApp\ExampleBlazorApp.csproj" />
        <ProjectReference Include="..\SmartComponents.WebUI.Test\SmartComponents.WebUI.Test.csproj" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

</Project>
